<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>420</y>
      <w>215</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
-userManager:UserManager
-expensesAndIncomesManager:*ExpensesAndIncomesManager
-INCOMES_FILE_NAME:String
-EXPENSES_FILE_NAME:String
--
+PersonalBudget()
+~PersonalBudget()
+addExpense():void
+addIncome():void
+currentMonthBalance():void
+previousMonthBalance():void
+chosenPeriodBalance():void
+userRegistration():void
+getLoggedUserID():Integer
+userLogin():Integer
+isUserLogged(): Bool
+changeLoggedUserPassword():void
+userLogout():void
+saveUsersToFile():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>170</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User
--
-userId:Integer
-login:String
-password:String
-name:String
-surname:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>145</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>UserManager
--
-loggedUserID:Integer
-users:vector&lt;User&gt;
-usersFile:UsersFile
--
+UserManager(string usersFileName)
-insertNewUserData():User
-getNewUserID():Integer
-loginExists(string login):Bool
+userRegistration():void
+getLoggedUserID():Integer
+userLogin():Integer
+isUserLogged(): Bool
+changeLoggedUserPassword():void
+userLogout():void
+saveUsersToFile():void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>90</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UsersFile
--
+UsersFile(string usersFileName)
+addUserToFile(User user): void
+readUsersFromFile():vector&lt;User&gt;
+saveAllUsersToFile(vector &lt;User&gt; &amp;users):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>170</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Expense
--
+expenseId:Integer
+userId:Integer
+date:Integer
+item:String
+amount:Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>90</y>
      <w>185</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>IncomesFile
--
-incomes: vector&lt;Income&gt;
--
+IncomesFile(string incomesFileName)
+addIncomeToFile():void
+readIncomesFromFile():vector&lt;Income&gt;
+loadLastIncomeId():Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>90</y>
      <w>165</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ExpensesFile
--
-lastExpenseId:Integer
--
+ExpensesFile(string expensesFileName)
+addExpenseToFile():void
+readExpensesFrom File:vector&lt;Expense&gt;
+loadLastExpenseId():Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>20</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>XMLFile
--
-FILE_NAME:String
--
+XMLFile(string fileName)
+getFileName():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>40</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>40</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>65</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>170</y>
      <w>125</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>ExpensesAndIncomesManager
--
-LOGGED_USER_ID:Integer
-expenses:vector&lt;Expense&gt;
-incomes:vector&lt;Income&gt;
-expensesFile:ExpensesFile
-incomesFile:IncomesFile
--
+ExpensesAndIncomesManager()
-insertDate():String
-getPresentDate():Integer
-showIncomeData():void
-showExpenseData():void
-showIncomesAndExpenses():void
-checkDateCorrectness():bool
+addExpense():void
+addIncome():void
+currentMonthBalance():void
+previousMonthBalance():void
+chosenPeriodBalance():void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>330</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AudiaryMethods
--
+stringToInt(string number):Int
+intToString(int number):String
+readLine():String
+readCharacter():Char
+loadInteger():Integer
+dateConverter():String
+sortingIncomesByDate():vector&lt;Income&gt;
+sortingExpensesByDate():vector&lt;Expense&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>170</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Income
--
+incomeId:Integer
+userId:Integer
+date:Integer
+item:String
+amount:Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>135</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>135</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>220</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>220</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>135</y>
      <w>160</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;300.0;50.0;300.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>135</y>
      <w>15</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>135</y>
      <w>230</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>295</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>320</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>135</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>225</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>135</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>320</y>
      <w>50</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;80.0;370.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>295</y>
      <w>70</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
